ANTHROPIC_API_KEY = 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
FIRECRAWL_API_KEY = fc-9e5a414977514657b8e3e9a2ba148a38
SERPER_API_KEY = 55acb50aa492d2504db56e86f92079dc9f976c10